{
	"author": "artxe2",
	"bugs": {
		"url": "https://github.com/Artxe2/lube-series/issues"
	},
	"description": "Simple tools to lubricate JavaScript",
	"devDependencies": {
		"@typescript-eslint/parser": "^6.7.5",
		"async-lube": "workspace:^",
		"data-lube": "workspace:^",
		"date-lube": "workspace:^",
		"eslint": "^8.51.0",
		"eslint-plugin-lube": "workspace:^",
		"hangul-lube": "workspace:^",
		"typescript": "^5.2.2",
		"vitest": "^0.34.6"
	},
	"license": "MIT",
	"name": "lube-series",
	"repository": {
		"type": "git",
		"url": "https://github.com/Artxe2/lube-series"
	},
	"scripts": {
		"dts": "pnpm -r dts",
		"lint": "tsc && eslint --fix .",
		"test": "vitest run"
	},
	"type": "module",
	"version": "0.0.0"
}